# Mandatory info for starting the app
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_SERVER_URL=



# Deployed Contract Addressing
NEXT_PUBLIC_DEPLOYED_DOGNFT_ADDRESS = 
NEXT_PUBLIC_DEPLOYED_MERKETPLACE_ADDRESS = 



NODE_PATH=./src
#Hardhat
ETHERSCAN_API_KEY=
ROPSTEN_URL=
PRIVATE_KEY=

#bincnce keyvalue

#NEXT_PUBLIC_BINANCE_TESTNET_URL = 
NEXT_PUBLIC_BINANCE_TESTNET_URL =http://localhost:8545
NEXT_PUBLIC_BINANCE_TESTNET_PRIVATE_KEY= 
